# grafana-stack-example

./: .gitlab-ci.yml  README.md  build.sh  docker-compose.yml  loki-config.yml  prometheus.yml  promtail-config.yml
sample-go/: .gitlab-ci.yml  Dockerfile  go.mod  go.sum  main.go
sample-node/: .gitlab-ci.yml  Dockerfile  package.json
sample-node/src/: index.js
sample-quarkus/: .gitlab-ci.yml  build.gradle  gradle.properties
sample-quarkus/src/main/java/resource/: SampleResource.java
sample-spring/: Dockerfile  build.gradle
sample-spring/src/main/java/com/sigeosrl/samplespring/controller/: SampleController.java
sample-spring/src/main/resources/: logback.xml
